Last updated 20240402

Note: This program is no longer maintained.  
https://gitlab.com/dave_m/clamtk/-/issues/144

# README  

# About  

[thunar-sendto-clamtk](https://github.com/dave-theunsub/thunar-sendto-clamtk) is a simple plugin to allow a right-click, context menu scan of files or folders in Thunar, XFCE's file manager.

All this plugin does is copy a desktop file to Thunar's send-to directory.  This provides the ability to right-click on a file or folder/directory to scan it directly, without opening the virus scanner first.

[thunar-sendto-clamtk](https://gitlab.com/dave_m/thunar-sendto-clamtk) is available for Fedora, CentOS (and its derivatives), and Debian/ Ubuntu - or probably any system that can run XFCE.  It is also now available via Fedora's official repositories.

## Dependencies  

clamtk >= 5.00
Thunar

## Project links  
https://github.com/dave-theunsub/thunar-sendto-clamtk  
https://gitlab.com/dave_m/thunar-sendto-clamtk  
https://koji.fedoraproject.org/koji/packageinfo?packageID=7421  

## Related links  
https://github.com/dave-theunsub/clamtk  
http://thunar.xfce.org  
http://standards.freedesktop.org/desktop-entry-spec/latest/  

## Screenshot  
https://i.imgur.com/2l1Ct1h.png

## Contact

* Dave M, dave.nerd@gmail.com 0xF51D19546ADA59DE
